footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    .footer-content {
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(1fr, auto);
        padding: 30px 350px;
        gap: 50px;
    }

    @media (min-width: 941px) and (max-width: 1400px) {
        grid-template-columns: 2fr;

        .footer-content {
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 150px;

            #footer-info {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            #footer-contact {
                grid-column: 1 / 2;
                grid-row: 2;
            }

            #footer-works {
                grid-column: 2 / 3;
                grid-row: 2;
            }
        }
    }

    @media (min-width: 577px) and (max-width: 940px) {
        grid-template-columns: 2fr;

        .footer-content {
            grid-template-columns: repeat(2, 1fr);
            padding: 30px 50px;

            #footer-info {
                grid-column: 1 / 3;
                grid-row: 1;
            }

            #footer-contact {
                grid-column: 1 / 2;
                grid-row: 2;
            }

            #footer-works {
                grid-column: 2 / 3;
                grid-row: 2;
            }
        }
    }

    @media (max-width: 576px) {
        grid-template-columns: 1fr;

        .footer-content {
            grid-template-columns: repeat(1, 1fr);
            padding: 30px 20px;
        }

        #footer-info {
            grid-column: 1 / 2;
            grid-row: 1;
        }

        #footer-contact {
            grid-column: 1 / 2;
            grid-row: 2;
        }

        #footer-works {
            grid-column: 1 / 2;
            grid-row: 3;
        }

    }
}